{
  "extensions": ["ts", "tsx"],
  "timeout": 20000,
  "require": ["ts-node/register/transpile-only", "mock-local-storage", "jsdom-global/register", "test/shims/images.js"],
  "spec": "test/**/*.test.*",
  "exit": true
}
